SPRING_PROFILE=local
PORT=8080
TZ=GMT+9
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sbp_postgres_database
DATABASE_USERNAME=sbp
DATABASE_PASSWORD=sbp
APPLICATION_JWT_SECRET=c2RmS0o4NzgmXmpma3Nkaio3Zjc4RkpLRGoqN2ZkanNoKjc4N0tGS0Y
APPLICATION_JWT_EXPIRATION_IN_SECOND=43200
