SPRING_PROFILE=local
PORT=8080
TZ=GMT+9
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sbp_postgres_database
DATABASE_USERNAME=sbp
DATABASE_PASSWORD=sbp
APPLICATION_JWT_SECRET=c2RmS0o4NzgmXmpma3Nkaio3Zjc4RkpLRGoqN2ZkanNoKjc4N0tGS0Y
APPLICATION_JWT_EXPIRATION_IN_SECOND=43200
MIGRATE_DATABASE=false
APPLICATION_AWS_REGION=ap-southeast-1
APPLICATION_AWS_ACCESS_KEY=application_aws_access_key
APPLICATION_AWS_SECRET_KEY=application_aws_secret_key
APPLICATION_AWS_BUCKET=sbp-bucket
