SPRING_PROFILE=local
PORT=8080
TZ=GMT+9
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sbp_postgres_database
DATABASE_USERNAME=sbp
DATABASE_PASSWORD=sbp
APPLICATION_JWT_SECRET=c2RmS0o4NzgmXmpma3Nkaio3Zjc4RkpLRGoqN2ZkanNoKjc4N0tGS0Y
APPLICATION_JWT_EXPIRATION_IN_SECOND=43200
MIGRATE_DATABASE=false
APPLICATION_AWS_REGION=ap-southeast-1
APPLICATION_AWS_ACCESS_KEY=application_aws_access_key
APPLICATION_AWS_SECRET_KEY=application_aws_secret_key
APPLICATION_AWS_BUCKET=sbp-bucket
APPLICATION_MAIL_ENABLE=true
APPLICATION_MAIL_SERVICE_ENVIRONMENT=smtp
# SMTP Configuration (used when APPLICATION_MAIL_SERVICE_ENVIRONMENT is "smtp")
APPLICATION_MAIL_SMTP_HOST=localhost
APPLICATION_MAIL_SMTP_PORT=1025
APPLICATION_MAIL_SMTP_USERNAME=sbp_test_email@example.com
APPLICATION_MAIL_SMTP_PASSWORD=password
APPLICATION_MAIL_SMTP_SENDER=sbp_test_email@example.com
APPLICATION_MAIL_SMTP_SSL_ENABLE=false
# SES Configuration (used when APPLICATION_MAIL_SERVICE_ENVIRONMENT is "ses")
APPLICATION_MAIL_AWS_SES_REGION=
APPLICATION_MAIL_AWS_SES_SENDER=
# SendGrid Configuration (used when APPLICATION_MAIL_SERVICE_ENVIRONMENT is "sendgrid")
APPLICATION_MAIL_SENDGRID_API_KEY=application_mail_sendgrid_api_key
APPLICATION_MAIL_SENDGRID_FROM_EMAIL=sbp_test_email@example.com
APPLICATION_MAIL_SENDGRID_FROM_NAME=application_mail_sendgrid_from_name
